<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>The Foodie Express.</title>
    <style>
body{
    font-family: 'Roboto', sans-serif;
    margin: 0%;
    padding: 0%;
}
#navbar{
    display: flex;
    position: relative;

}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.3;
}
ul{
    display: flex;
    
}
li{
    list-style: none;
    padding: 5px 20px;
    margin: 3px 5px;
    font-size: 1rem;
}
a{
    text-decoration: none;
    color: white;
    border-radius: 15px;
    padding: 3px 13px ;
}
a:hover{
    color: black;
    background-color: white;

}

/*about*/
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  margin-left: 300px;
  width: 23.3%;
  margin-top: 50px;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(237, 229, 229, 0.008);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #495d47;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="" alt="">
        </div>

      <ul>
            <li class="items"><a href="/BUMeal.github.io/index.html">Home</a></li>
            <li class="items"><a href="/BUMeal.github.io/services.html">Services</a></li>
            <li class="items"><a href="/BUMeal.github.io/contact.html">Contact Us</a></li>
            <li class="items"><a href="/BUMeal.github.io/about.html">About</a></li>
        </ul>
    </nav>
    


    <!--about-->

    <div class="about-section">
        <h1>About Us</h1>
        <p>Ubaid Awan, Software Engineer!</p>
        <p>Wordpress Developer, Frontend Web Developer!</p>
      </div>
      
      <h2 style="text-align:center"></h2>

      
        <div class="column">
          <div class="card">
            <img src="about.jpg.JPG" alt="Mike"
             style="width:50%" height="50%">
            <div class="container">
              <h2>Ubaid Awan</h2>
              <p class="title">Web Developer</p>
              <p> Software Engineer, Web Developer, Frontend Developer, Wordpress Developer!</p>
              <p>PH-Whatsapp: 03168893571.</p>
              <p>awan64448@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
    
      </div>
</body>
</html>
